<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#aboutMe">About</a></li>
            <li><a href="#myWork">Work</a></li>
            <li><a href="#resum">Resume</a></li>
            <li><a href="#contactMe">Contact</a></li>
        </ul>
    </nav>
    <section id="Home">
        <h1>Welcome to My Portfolio</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/it1rTvBcfRg?si=vqZInybM3eVVezki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section class="aboutMe">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias unde, optio ducimus aliquid inventore est eos reprehenderit? Ullam, incidunt nemo.</p>
    </section>
    <section class="myWork">
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        </ul>
    </section>
    <section class="resum">
        <table>
            <tr>
                <th>Year</th>
                <th>Position</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2023</td>
                <td>Front-end Developer</td>
                <td>XYZ Corp</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Front-end Developer</td>
                <td>XYZ Corp</td>
            </tr>
        </table>
    </section>
    <section class="contactMe">
        <label>Name :</label>
        <input type="text">
        <label>Email :</label>
        <input type="email">
        <label>Message :</label>
        <textarea></textarea>
        <button>Send Message</button>
    </section>
    <footer>
        <p>&copy2024 Lorem ipsum dolor sit amet.
        </p>
    </footer>
</body>
</html>